ENV="development"
DB_HOST="dpg-clepq9ef27hc73bfdnhg-a.oregon-postgres.render.com"
DB_PORT="5432"
DB_NAME="eco_o1dc"
DB_USERNAME="eco_o1dc_user"
DB_PASSWORD="s37ZOclHLu1gwbWMtby3mEvHLzcdQZTl"
PORT="5000"
VERSION="/v1"
API_PREFIX="/api"
DEBUG="true"